.project-div{
    margin-top: 2%;
    color: white;
   
    margin-bottom: 5%;
}

.project-div h2{
    font-size : 40px;
    text-align: center;
}

.web-development{
    margin-top: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.web-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* margin-left : 14%; */
    width : 50vw;
}
.web-header{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
.web-card{
    height: 60vh;
    width : 50vw;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content : center;
}
.card-title{
    margin-top:5%;
    font-size: 20px;
    text-align : center;
}
a{
    color: white;
    text-decoration : none;
}
.card-img img{
    width : 40vw;
    height: 50vh;
    display: block;
}
@media (max-width : 600px){
    .web-card{
        display: flex;
        justify-content: center;
        height: 50vh;
        
    }
    .project-div h2{
        font-size: 30px;
        margin-bottom: 10%;
    }
    .project-div{
        margin: 0px auto;
        margin-top: 5%;
        margin-left: 5%;
        margin-bottom: 10%;
    }
    .web-content{
        display: flex;
        flex-direction: column;
        margin-top: 5%;
        margin-left: -63%;
    }
    .card-img img{
        width : 90vw;
        height: 40vh;
        display: block;
    }
    .web-content h1{
        display: none;
    }
}